<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif!important; color:#273D3C; line-height: 1.5em; letter-spacing: 0.1em;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 2em 0; line-height: 1.5em;}
		h1, h2, h3, h4, h5, h6 {color: #3EBDB2 !important;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1em;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #379DF0 !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #F03D37 !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}
		ul {list-style: none;padding:0;margin:0;}
		li {margin: 0.5em 0em}
		ul>li::before{content:"• ";color:#F03D37; font-size:1em; padding-left:1em; text-indent:-.7em;}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #379DF0;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
	</style>
	<!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #F9F9F9;">
	<tr style="padding-top:10px; padding-bottom:10px; padding-left:auto; padding-right:auto; text-align:center;">
	<td>
				<img class="image_fix" src="http://www.awetech.co/wp-content/uploads/2016/12/awetech_co-logo_nogap.png" alt="Awetech Logo" title="The Futute is Now" width="100" height="100" style="margin-top:15px; margin-bottom:20px; display:block; margin-left:auto; margin-right:auto;"/>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#FFF; margin-bottom:40px; width:80%;" >
			<tbody>
				<tr>
					<td valign="top" colspan="3">
					<div style="margin-left:auto; margin-right:auto; margin-top:5%; margin-bottom:5%; padding-left:5%; padding-right:5%;">
					<h1>h1 | Important Notice To All Employees</h1>
					<h2>h2 | Important Notice To All Employees</h2>
					<h3>h3 | Important Notice To All Employees</h3>
					<h4>h4 | Important Notice To All Employees</h4>
					<h5>h5 | Important Notice To All Employees</h5>
					<h6>h6 | Important Notice To All Employees</h6>
						<p>PARAGRAPH | This is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther things</p>
						<p>PARAGRAPH | This is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther things
						This is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther things</p>
					<p>
					<strong>STRONG | ndly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meeting that shall hold on the 2 of this month amongst pther thingsThis is to call a meeting amongst all employees, kindly show up for this meet</strong>
					</p>
					<hr/>
					<ul>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
					</ul>
					<ol>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
						<li>Item</li>
					</ol>

					<span style="font-size:3rem; text-align:center; line-height:3rem;">23343456</span>
					</div>
					</td>
				</tr>

			</tbody>
		</table>
		</td>
	</tr>
	<tr style=" background-color:#FFF;">
		<td style="text-align:center; text-align:center; padding-top:15px; padding-bottom:20px; font-size:0.8em;">
				Made By
							<img class="image_fix" src="http://www.awetech.co/wp-content/uploads/2016/12/awetech_co-logo_nogap.png" alt="Awetech Logo" title="The Futute is Now" width="50" height="50" style="margin-top:5px; margin-bottom:5px; display:block; margin-left:auto; margin-right:auto;"/>

				<a href="http://awetech.co" target ="_blank" title="Styling Links" style="color: #3889CA; text-decoration: none;">Awetech.co</a> <br/>

		
				<spam style="display:inline-block;  margin-right: 1%;">•  <a href="http://awetech.co" target ="_blank" title="Styling Links" style="color: #3889CA; text-decoration: none;">Hire Us</a></spam>
				<spam style="display:inline-block; margin-right: 1%;">•  <a href="http://awetech.co" target ="_blank" title="Styling Links" style="color: #3889CA; text-decoration: none;">Our Blog</a></spam>


		</td>
	</tr>
	</table>
</body>
</html>
